language: python

python:
  - 2.7

install:
    - git clone https://github.com/cloudify-cosmo/cloudify-plugins-common --depth=1
    - cd cloudify-plugins-common; pip install . -r requirements.txt; cd ..
    - pip install .
    - pip install flake8

script:
    - flake8 . --exclude docs
    - nosetests openstack_plugin_common:ExceptionRetryProxyTestCase --nologcapture --nocapture
notifications:
    flowdock: 1f4ec6febcf1ac9b35ae6c1f0049471f
